# ranking-cli

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SearchPioneer.Ranking.Cli.sln
.github/workflows/: publish.yml  tests.yml
src/: Directory.Build.props
src/SearchPioneer.Ranking.Cli/: DataPoint.cs  DependencyInjectionMiddleware.cs  FoldCommand.cs  ICommandOptions.cs  IDataPoint.cs  Implementation.cs  LetorDataFileReader.cs  LetorDataFileWriter.cs  Prediction.cs  Program.cs  SearchPioneer.Ranking.Cli.csproj  SpanExtensions.cs  SplitCommand.cs  TrainCommand.cs  TransformCommand.cs  WhitespaceSplitEnumerator.cs
tests/: Directory.Build.props
tests/SearchPioneer.Ranking.Cli.Tests/: LetorDataFileReaderTests.cs  SearchPioneer.Ranking.Cli.Tests.csproj  TempFile.cs
