<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.ML" Version="4.0.1"/>
        <PackageVersion Include="Microsoft.ML.LightGbm" Version="4.0.1"/>
        <PackageVersion Include="Microsoft.ML.FastTree" Version="4.0.1"/>
        <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.70"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>
    <!-- Build dependencies -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageVersion Include="MinVer" Version="6.0.0" PrivateAssets="all"/>
        <PackageVersion Include="Bullseye" Version="5.0.0"/>
        <PackageVersion Include="SimpleExec" Version="12.0.0"/>
    </ItemGroup>
    <!-- Test dependencies -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.assert" Version="2.9.2"/>
        <PackageVersion Include="xunit.extensibility.core" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
    </ItemGroup>
</Project>