<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Search Pioneer Ranking CLI</Title>
        <Description>Learning to Rank (LTR) command line interface (CLI) tool for training rankers with LightGBM and FastTree</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-ranking</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.ML" />
        <PackageReference Include="Microsoft.ML.FastTree" />
        <PackageReference Include="Microsoft.ML.LightGbm" />
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder"/>
        <PackageReference Include="Spectre.Console"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" Key="$(PublicKey)" />
    </ItemGroup>
    
</Project>
